spring.datasource.url=jdbc:mysql://localhost:3306/juanchodb
spring.datasource.username=root
spring.datasource.password=asd123
spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, HEAD
spring.web.cors.allow-credentials=true